* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
  scroll-behavior: smooth;
}

$primary_color: #4CA0FC;

.scrollToTopButton {
  bottom: 5%;
  right: 5%;
  position: fixed;
  cursor: pointer;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background: white;
  color: $primary_color;
  padding: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.tag_primary {
  padding: 10px;
  background: white;
  text-transform: lowercase;
  color: $primary_color !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  font-size: 50px;
  margin-right: 20px;
  font-weight: bold;
}

.button_primary {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
  padding: 15px 24px;
  border-radius: 15px;
  background: $primary_color;
  color: white;
  font-weight: 700;
  font-size: 16px;
  transition: all 300ms ease-in-out;

  svg {
    height: 20px;
    width: 20px;
    margin-left: 10px;
  }

  &:hover {
    background: rgba($primary_color, 0.8);
  }
}

.mainPage {
  margin: 0 10%;
}

.navbar {
  ul {
    width: 100%;
    font-size: 18px;
    list-style: none;
    display: flex;
    justify-content: space-between;

    div {
      display: flex;

      li {
        a {
          text-decoration: none;
          color: inherit;
          transition: all 200ms ease-in-out;

          &:hover {
            color: $primary_color;
          }
        }

        padding: 10px 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }
}

.header {
  width: 100%;
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;

  img {
    animation: upDown 3s ease-in-out infinite;
  }

  .title {
    margin-left: 20px;
    width: 85%;
    font-weight: 400;
    line-height: 70px;
    font-size: 45px;

    span {
      color: $primary_color;
    }

    button {
      margin-top: 30px;
      font-size: 25px;
    }
  }
}

@keyframes upDown {
  0%{
    transform: translateY(0px);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}


.aboutUs {
  margin: 150px 0;

  .title {
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: 700;
  }

  hr {
    margin: 50px 0;
  }

  .inner {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-gap: 5%;
    align-items: center;
    justify-content: space-around;

    img {
      width: 100%;
    }

    .card {
      display: inline-block;
      background: #f6f6f6;
      border-radius: 20px;
      padding: 40px 60px;
      line-height: 40px;
      box-shadow: inset rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .description {
      margin: 20px 0;
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.start {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 40% 50%;
  grid-gap: 10%;
  align-items: center;
  justify-content: center;

  .title {
    //font-weight: 600;
    line-height: 50px;
    font-size: 30px;

    span {
      font-weight: 600;
      color: $primary_color;
    }
  }

  img {
    transform: rotateY(180deg);
    width: 100%;
  }

  button {
    margin: 30px 0;
    animation: ease-in-out pulse infinite 2s;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1.05);
  }

  50% {
    transform: scale(1.13);
  }

  100% {
    transform: scale(1.05);
  }
}

.what_is {
  margin: 200px 0;

  .title {
    margin: 150px 0;
    font-size: 50px;
    text-align: center;
    font-weight: 600;
  }

  .inner_what_is {
    display: grid;
    grid-template-columns: 50% 30%;
    grid-gap: 15%;
    justify-content: center;
    padding: 30px;
    border-radius: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;

    .description {
      font-size: 35px;
      line-height: 50px;

      .subtitle {
        color: $primary_color;
        font-weight: bolder;
        margin-bottom: 20px;
      }

      .inner_desc {
        font-weight: 500;
        font-size: 25px;
        color: #484848;
      }
    }

    img {
      position: absolute;
      bottom: 30px;
      width: 200px;
    }
  }

  .subtitle_ {
    text-align: center;
    font-size: 30px;
    color: #4f4f4f;
    font-weight: 700;
    margin: 100px 0;
  }

  .cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 20px;

    .card {
      padding: 20px;
      border-radius: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


      .img {
        background: $primary_color;
        display: inline-block;
        padding: 10px;
        border-radius: 20px;
        svg {
          color: white;
          width: 40px;
          height: 40px;
        }
      }

      .desc {
        margin-top: 20px;
        font-size: 20px;
      }
    }
  }
}

.products {
  margin: 200px 0;
  padding: 40px;
  border-radius: 30px;
  //background: $primary_color;

  .title {
    //color: white;
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: 700;
  }

  .inner {
    margin: 250px 0;
    display: grid;
    grid-template-columns: 35% 55%;
    grid-gap: 10%;
    align-items: center;
    justify-content: space-around;

    .img {
      display: flex;
      justify-content: center;

      img {
        width: 100%;
      }
    }

    .title {
      text-align: left;
      color: #1a3450;
      font-size: 40px;
      margin-bottom: 20px;
      font-weight: 700;
    }

    .description {
      color: #4f4f4f;
      font-size: 25px;
    }
  }
}

.roadmap {
  margin-bottom: 100px;
  .title {
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 25px;
  }
  .inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, 40%);
    grid-gap: 20%;

    .title {
      font-size: 30px;
      color: #484848;
      margin-bottom: 50px;
    }

    .action {
      border-radius: 10px;
      padding: 20px;
      display: flex;
      //justify-content: center;
      font-size: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      align-items: center;
      margin-bottom: 20px;

      section {
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $primary_color;
        color: white;
        padding: 8px;
        width: 36px;
        height: 36px;
        text-align: center;
        border-radius: 50%;
      }
    }
  }
}

.arrow_down {
  text-align: center;
  margin: 50px;
  svg {
    color: $primary_color;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 50%;
    padding: 10px;
    width: 100px;
    height: 100px;
  }
}

.purchase {
  margin-bottom: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 40%);
  grid-gap: 20%;
  align-items: center;

  .img {
    img {
      width: 100%;
    }
  }

  .form {
    .title {
      font-size: 40px;
      font-weight: 500;
      margin: 50px 0;
    }

    button {
      width: 100%;
      justify-content: center;
      svg {
        transform: rotate(90deg);
        margin-left: 10px;
      }
    }
  }
}

.input {
  border: #ececec 3px solid;
  margin-bottom: 20px;
  width: 100%;
  padding: 12px 24px;
  //box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  font-size: 20px;
  //color: black;
  transition: all ease-in-out 300ms;

  &:focus {
    border: $primary_color solid 2px !important;
  }

  &:active {
    border: $primary_color solid 2px !important;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 5%;
  padding: 50px 0;
  border-top: solid #ececec 2px;

  .title {
    font-size: 30px;
    color: #4f4f4f;
    font-weight: bolder;
  }

  ul {
    list-style: none;
    margin: 30px 0;

    li {
      margin-top: 20px;

      a {
        color: grey;
        font-size: 20px;
        text-decoration: none;
        transition: all ease-in-out 200ms;

        &:hover {
          color: $primary_color;
        }
      }
    }
  }
}

.partners {
  margin: 150px 0;

  .title {
    color:#484848;
    margin-bottom: 100px;
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
  }

  .inner {
    border-radius: 30px;
    background: $primary_color;
    padding: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 170px);
    grid-gap: 20px;
    align-items: center;

    div {
      img {
        padding: 20px;
        width: 100%;
      }
    }
  }
}